.react-h5-scenic{
  box-sizing: border-box;
  margin: 12px;
  min-height: 30px;
  margin-bottom: 5px;
  font-size:14px;
  line-height: 1.5;
  text-align: center; line-height: 30px;
  .react-h5-scenic-box{
    display: block; position: relative;
    height: 200px;
    .scenic-image{
      background: no-repeat center;
      background-size: cover; position: absolute;
      top:0; left:0; width: 100%; bottom:0;
    }
    .scenic-title{
      background-color: rgba(0,0,0,0.3); position: absolute;
      top:0; width: 100%; left: 0; bottom: 0;
      line-height: 200px; text-align: center; font-size: 18px; color: white;
    }
  }
}

.react-h5-scenic-editor{
  label{
    font-size: 14px; line-height: 40px;
  }
  input {
    width : 300px; padding: 0 12px; height: 30px;  box-sizing: border-box;
    border: 1px solid #eee;
    font-size: 14px;
  }

  .react-h5-scenic-search-item{
    height: 50px;
    .react-h5-scenic-name{
      font-size: 14px; line-height: 50px;
    }
  }
}
