.react-h5-title{
  box-sizing: border-box;
  min-height: 30px;
  line-height: 1.5;
  height: 50px; line-height: 50px; font-size: 18px;
  background: #66BB6A; padding-left: 12px;
  * {
    color: white;   font-size:18px;
  }

  &.level2,&.level3,&.level4{
    line-height: 2; background: transparent; height: auto;
    *{color: #333;font-size: 18px;}
  }
  &.level3{
    *{color: #333;font-size: 16px;}
  }
  &.level4{
    *{color: #666;font-size: 16px; font-style: italic;}
  }
}

.react-h5-title-editor{
  label{
    font-size: 14px; line-height: 40px;
  }
  input {
    width : 300px; padding: 0 12px; height: 30px;  box-sizing: border-box;
    border: 1px solid #eee;
    font-size: 14px;
  }
}
