.react-h5-text{
  box-sizing: border-box;
  margin: 6px 12px;
  min-height: 30px;
  margin-bottom: 5px;
  line-height: 1.5;
  font-size: 14px;
  // text-indent: 1em;
  text-align: justify;
}

.react-h5-text-editor{
  textarea {
    width : 350px; padding: 15px; height: 300px;
    border: 1px solid #eee;
    resize: none; font-size: 14px;
    line-height: 1.5;
  }
}
