.react-h5-image{
  box-sizing: border-box;
  min-height: 30px;
  font-size:14px;
  line-height: 1.5;
  .react-h5-image-box{
    display: block;
    text-align: center;
    img{max-width: 100%;}
  }
  .react-h5-image-desc{
    text-align: left;
    font-size: 12px; color:#9e9e9e;
    margin: 15px 30px; padding-bottom: 8px; padding-top: 10px; margin-top: 0;
    border-bottom: 1px solid #dbdbdb;
  }
}

.react-h5-image-editor{
  label{
    font-size: 14px; line-height: 40px;
  }
  input {
    width : 300px; padding: 0 12px; height: 30px;  box-sizing: border-box;
    border: 1px solid #eee;
    font-size: 14px;
  }
}
