.react-h5-link{
  box-sizing: border-box;
  margin: 12px;
  min-height: 30px;
  margin-bottom: 5px;
  font-size:14px;
  line-height: 1.5;
  text-align: center; line-height: 30px;
  a{
    text-decoration: none; color: #0cb69c;
  }
  .react-h5-link-box{
    display: block;

  }
}

.react-h5-image-editor{
  label{
    font-size: 14px; line-height: 40px;
  }
  input {
    width : 300px; padding: 0 12px; height: 30px;  box-sizing: border-box;
    border: 1px solid #eee;
    font-size: 14px;
  }
}
